# grpc-server

./: build.gradle
src/main/java/com/server/grpc/grpcserver/: GrpcServerApplication.java
src/main/java/com/server/grpc/grpcserver/client/: GrpcClient.java
src/main/java/com/server/grpc/grpcserver/server/: GrpcServer.java
src/main/java/com/server/grpc/grpcserver/service/: HelloServiceImpl.java
src/main/proto/: HelloService.proto
src/test/java/com/server/grpc/grpcserver/: GrpcServerApplicationTests.java
